# FreezeTest

./: .gitignore  FreezeTest.sln
FreezeTest/FreezeTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FreezeTest.csproj
FreezeTest/FreezeTest.Android/: FreezeTest.Android.csproj  MainActivity.cs
FreezeTest/FreezeTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FreezeTest/FreezeTest.Android/Resources/: Resource.designer.cs
FreezeTest/FreezeTest.iOS/: AppDelegate.cs  FreezeTest.iOS.csproj  Info.plist  Main.cs
FreezeTest/FreezeTest.iOS/Properties/: AssemblyInfo.cs
FreezeTest/FreezeTest/Models/: Item.cs
FreezeTest/FreezeTest/Services/: IDataStore.cs  MockDataStore.cs
FreezeTest/FreezeTest/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
FreezeTest/FreezeTest/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NavStackTest.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsViewPage.xaml  SettingsViewPage.xaml.cs
