C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\1\jl\res\drawable\roundedbg.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\1\jl\res\drawable\roundedbg.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\1\jl\res\drawable\roundedbgdark.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\1\jl\res\drawable\roundedbgdark.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\1\jl\res\layout\loading.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\1\jl\res\layout\loading.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\1\jl\res\layout\loadingimage.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\1\jl\res\layout\loadingimage.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\1\jl\res\layout\loadingprogress.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\1\jl\res\layout\loadingprogress.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\1\jl\res\values\attrs.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\1\jl\res\values\attrs.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\1\jl\res\values\strings.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\1\jl\res\values\strings.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\4\jl\res\values\values.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\4\jl\res\values\values.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\8\jl\res\values\strings.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\8\jl\res\values\strings.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\11\jl\res\values\strings.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\11\jl\res\values\strings.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\12\jl\res\values\strings.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\12\jl\res\values\strings.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\20\jl\res\drawable\divider.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\20\jl\res\drawable\divider.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\20\jl\res\drawable\ic_navigate_next.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\20\jl\res\drawable\ic_navigate_next.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\20\jl\res\layout\cellbaseview.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\20\jl\res\layout\cellbaseview.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\20\jl\res\layout\contentcell.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\20\jl\res\layout\contentcell.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\20\jl\res\layout\footercell.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\20\jl\res\layout\footercell.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\20\jl\res\layout\headercell.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\20\jl\res\layout\headercell.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\20\jl\res\values\strings.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\20\jl\res\values\strings.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\62\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\62\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\63\jl\res\anim\enterfromleft.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\63\jl\res\anim\enterfromleft.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\63\jl\res\anim\enterfromright.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\63\jl\res\anim\enterfromright.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\63\jl\res\anim\exittoleft.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\63\jl\res\anim\exittoleft.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\63\jl\res\anim\exittoright.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\63\jl\res\anim\exittoright.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\63\jl\res\layout\bottomtablayout.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\63\jl\res\layout\bottomtablayout.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\63\jl\res\layout\fallbacktabbardonotuse.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\63\jl\res\layout\fallbacktabbardonotuse.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\63\jl\res\layout\fallbacktoolbardonotuse.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\63\jl\res\layout\fallbacktoolbardonotuse.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\63\jl\res\layout\flyoutcontent.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\63\jl\res\layout\flyoutcontent.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\63\jl\res\layout\rootlayout.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\63\jl\res\layout\rootlayout.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\63\jl\res\layout\shellcontent.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\63\jl\res\layout\shellcontent.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\63\jl\res\layout\tabbar.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\63\jl\res\layout\tabbar.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\63\jl\res\layout\toolbar.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\63\jl\res\layout\toolbar.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\63\jl\res\values\attrs.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\63\jl\res\values\attrs.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\63\jl\res\values\styles.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\63\jl\res\values\styles.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\68\jl\res\layout\zxingscanneractivitylayout.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\68\jl\res\layout\zxingscanneractivitylayout.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\68\jl\res\layout\zxingscannerfragmentlayout.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\68\jl\res\layout\zxingscannerfragmentlayout.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\10\jl\bin\classes.jar;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\10\jl\bin\classes.jar
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\3\jl\formsviewgroup.jar;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\3\jl\formsviewgroup.jar
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\4\jl\bin\classes.jar;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\4\jl\bin\classes.jar
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\7\jl\bin\classes.jar;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\7\jl\bin\classes.jar
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\9\jl\bin\classes.jar;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\lp\9\jl\bin\classes.jar
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\res\layout\tabbar.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\res\layout\tabbar.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\res\layout\toolbar.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\res\layout\toolbar.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\res\values\styles.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\res\values\styles.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\res\values\colors.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\res\values\colors.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml
