C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\1\jl\res\drawable\roundedbg.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\1\jl\res\drawable\roundedbg.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\1\jl\res\drawable\roundedbgdark.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\1\jl\res\drawable\roundedbgdark.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\1\jl\res\layout\loading.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\1\jl\res\layout\loading.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\1\jl\res\layout\loadingimage.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\1\jl\res\layout\loadingimage.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\1\jl\res\layout\loadingprogress.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\1\jl\res\layout\loadingprogress.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\1\jl\res\values\attrs.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\1\jl\res\values\attrs.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\1\jl\res\values\strings.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\1\jl\res\values\strings.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\5\jl\res\values\strings.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\5\jl\res\values\strings.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\8\jl\res\values\strings.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\8\jl\res\values\strings.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\9\jl\res\values\strings.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\9\jl\res\values\strings.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\17\jl\res\drawable\divider.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\17\jl\res\drawable\divider.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\17\jl\res\drawable\ic_navigate_next.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\17\jl\res\drawable\ic_navigate_next.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\17\jl\res\layout\cellbaseview.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\17\jl\res\layout\cellbaseview.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\17\jl\res\layout\contentcell.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\17\jl\res\layout\contentcell.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\17\jl\res\layout\footercell.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\17\jl\res\layout\footercell.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\17\jl\res\layout\headercell.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\17\jl\res\layout\headercell.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\17\jl\res\values\strings.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\17\jl\res\values\strings.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\59\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\59\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\60\jl\res\anim\enterfromleft.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\60\jl\res\anim\enterfromleft.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\60\jl\res\anim\enterfromright.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\60\jl\res\anim\enterfromright.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\60\jl\res\anim\exittoleft.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\60\jl\res\anim\exittoleft.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\60\jl\res\anim\exittoright.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\60\jl\res\anim\exittoright.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\60\jl\res\layout\bottomtablayout.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\60\jl\res\layout\bottomtablayout.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\60\jl\res\layout\flyoutcontent.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\60\jl\res\layout\flyoutcontent.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\60\jl\res\layout\rootlayout.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\60\jl\res\layout\rootlayout.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\60\jl\res\layout\shellcontent.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\60\jl\res\layout\shellcontent.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\60\jl\res\values\attrs.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\60\jl\res\values\attrs.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\60\jl\res\values\styles.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\60\jl\res\values\styles.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\65\jl\res\layout\zxingscanneractivitylayout.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\65\jl\res\layout\zxingscanneractivitylayout.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\65\jl\res\layout\zxingscannerfragmentlayout.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\65\jl\res\layout\zxingscannerfragmentlayout.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\3\jl\formsviewgroup.jar;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\3\jl\formsviewgroup.jar
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\4\jl\bin\classes.jar;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\4\jl\bin\classes.jar
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\6\jl\bin\classes.jar;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\6\jl\bin\classes.jar
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\7\jl\bin\classes.jar;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\lp\7\jl\bin\classes.jar
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\res\layout\tabbar.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\res\layout\toolbar.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\res\values\styles.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\res\values\styles.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\res\values\colors.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\res\values\colors.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml;C:\Users\tyler\source\repos\FreezeTest\FreezeTest\FreezeTest.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
